<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org/">
<head>
    <meta charset="UTF-8">
    <title>Wicket & Spring & Neo4j</title>
</head>
<body>
    <h1 wicket:id="helloLabel"></h1>
    <div wicket:id="casePanel"></div>
</body>
</html>
